<?$this->title = 'О Системе'?>

<h2><?=$this->title?></h2>

<p>
	Система предназначена для автоматического приема средств с киви-кошельков.
	Вам не нужно заходить на сайт qiwi.com чтобы проверить баланс на кошельке или перевести средства, Система все сделает за вас.
</p>

<p>
	Все кошельки, находящиеся в Системе, регулярно проверяются на ошибки (блокировка кошелька, проверка смс-подтверждения, проблемы с паролем).
	Система не выдаст Вам кошелек, если в нем была обнаружена ошибка.
</p>

<p>
	Типы кошельков в системе:<br /><br />
	<strong>Входные</strong> - первичные кошельки, получаемые менеджерами для приема средств<br /><br />
	<strong>Транзитные</strong> - кошельки, предназначенные для прогона через них средств с Входных на Выходные кошельки<br /><br />
	<strong>Выходные</strong> - кошельки, на которых оседают средства, с которых финансист делает переводы<br /><br />
</p>

<p>
	В Системе существуют 3 вида пользователей:<br /><br />
	<strong>Менеджер</strong> - получает кошельки из системы и раздает их для оплаты<br /><br />
	<strong>Финансист</strong> - следит за балансом Выходных кошельков, осуществляет переводы средств с них<br /><br />
	<strong>Наблюдатель</strong> - имеет доступ к статистике приема средств, не может производить активных действий<br /><br />
</p>

<p>
	Весь рабочий процесс выглядит следующим образом:<br /><br />
	1) Менеджер заходит в систему, получает кошельки, раздает их людям для оплаты<br /><br />
	2) Система проверяет кошельки на предмет поступления средств и, если средства поступили, делает цепочку переводов, конечным звеном которой являются Выходные кошельки<br /><br />
	3) Финансист заходит в систему и указывает какую сумму и на какой кошелек нужно перевести.<br /><br />
	4) Система осуществляет переводы сумм, указанных Финансистом, с Выходных кошельков<br /><br />
	5) Наблюдатель смотрит, сколько было получено средств за выбранный период
	<br /><br />
</p>


