<?$this->title = 'Как войти на сайт'?>

<h2><?=$this->title?></h2>

<p>
	Чтобы войти в Систему, нужно ввести свой логин и пароль на <a href="<?=url('site/login')?>">странице авторизации</a>	  
</p>

<p>
	Если у вас еще нет своего логина и пароля Вам необходимо зарегистрироваться по <a href="<?=url('site/register')?>">этой ссылке</a>.<br /><br />
	Затем нужно дождаться, пока ваш аккаунт активируют, и ввести логин с паролем  на <a href="<?=url('site/login')?>">странице авторизации</a>.
</p>

<h5>Возможные ошибки</h5>

<p>
	<font color="red">Неверный логин или пароль</font> - вы ошиблись при вводе логина или пароля, либо такой пары логин-пароль не существует
</p>

<p>
	<font color="red">Аккаунт не активирован</font> - ваш аккаунт еще не был активирован администратором, либо был деактивирован
</p>